INCLUDE options/options.makejail

ARG navidrome_tag=%%TAG1%%
ARG navidrome_ajspec=gh+AppJail-makejails/navidrome

FROM --entrypoint "${navidrome_ajspec}" navidrome:${navidrome_tag}

STOP

STAGE start

WORKDIR /var/db/navidrome

ENV ND_ADDRESS=0.0.0.0

RUN daemon \
	-u www \
        -t "Modern Music Server and Streamer compatible with Subsonic/Airsonic" \
        -p /var/run/navidrome.pid \
        -o /var/log/navidrome.log \
            navidrome \
	    	--configfile /usr/local/etc/navidrome/config.toml \
		--datafolder /var/db/navidrome

STAGE custom:navidrome_status

CMD if [ -f "/var/run/navidrome.pid" ]; then \
        top -ap `head -1 /var/run/navidrome.pid`; \
    fi

STAGE custom:navidrome_log

CMD if [ -f "/var/log/navidrome.log" ]; then \
        less -R /var/log/navidrome.log; \
    fi
